<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:id="@+id/list_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:background="#CC0000"
            android:inputType="text"
            android:id="@+id/search_text"
            android:layout_weight="2">
            <requestFocus/>
        </EditText>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:background="#CC0000"
            android:id="@+id/search_button"
            android:layout_weight="0.5" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/upcoming_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v4.widget.SwipeRefreshLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/swipe_refresh_upcoming">
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/task_listview_upcoming"
                                android:divider="@android:color/transparent"
                                android:dividerHeight="5dp">
                            </ListView>
                        </android.support.v4.widget.SwipeRefreshLayout>
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/running_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <android.support.v4.widget.SwipeRefreshLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/swipe_refresh_running">
                                <ListView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/task_listview_running"
                                    android:divider="@android:color/transparent"
                                    android:dividerHeight="5dp">
                                </ListView>
                            </android.support.v4.widget.SwipeRefreshLayout>
                        </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/completed_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v4.widget.SwipeRefreshLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/swipe_refresh_completed">
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/task_listview_completed"
                                android:divider="@android:color/transparent"
                                android:dividerHeight="5dp">
                            </ListView>
                        </android.support.v4.widget.SwipeRefreshLayout>

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            android:id="@+id/task_button2"
            android:onClick="nextActivity"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"/>
    </FrameLayout>

</LinearLayout>
